# serial

./: .project  pom.xml  res.txt
src/main/java/kz/ugs/callisto/mis/device/hlp5/: App.java
src/main/java/kz/ugs/callisto/mis/device/hlp5/serial/: ResultWriter.java  SerialService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/kz/ugs/callisto/mis/device/hlp5/: AppTest.java
